<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="1686f096-d203-4882-9972-cf9ee4cad23d" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Bike Store</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Brands</ID>
      <Partitions>
        <Partition dwd:design-time-name="a6d75727-fbf9-4b66-97a6-3220f770c391">
          <ID>Brands</ID>
          <Name>Brands</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="f76df7e6-4d7a-497b-9961-2f9b5605666d">
            <DataSourceViewID>Bike Store</DataSourceViewID>
            <TableID>production_brands</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Categories</ID>
      <Partitions>
        <Partition dwd:design-time-name="1e496f05-b707-4928-831e-23d625089ca3">
          <ID>Categories</ID>
          <Name>Categories</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="23abffe8-a32e-45f6-b116-8ab3c44772a2">
            <DataSourceViewID>Bike Store</DataSourceViewID>
            <TableID>production_categories</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Products</ID>
      <Partitions>
        <Partition dwd:design-time-name="177b43d1-056f-49f5-8060-419b44ecdfc5">
          <ID>Products</ID>
          <Name>Products</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="0d4536c4-b8de-4b3e-9490-97b1c16d2d3d">
            <DataSourceViewID>Bike Store</DataSourceViewID>
            <TableID>production_products</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Stocks</ID>
      <Partitions>
        <Partition dwd:design-time-name="d864a0ee-a522-42ba-8d97-ca357dc2d7fd">
          <ID>Stocks</ID>
          <Name>Stocks</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="31e0f0d4-2c06-4d86-b98b-f5c8bfde15fb">
            <DataSourceViewID>Bike Store</DataSourceViewID>
            <TableID>production_stocks</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Customers</ID>
      <Partitions>
        <Partition dwd:design-time-name="464f0f51-4e74-4873-a770-ffcaf463ddc5">
          <ID>Customers</ID>
          <Name>Customers</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="95525ed1-c4a4-4823-ba50-fdc5736cc8c3">
            <DataSourceViewID>Bike Store</DataSourceViewID>
            <TableID>sales_customers</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Order Items</ID>
      <Partitions>
        <Partition dwd:design-time-name="f5b68fa9-638e-42f9-9eae-452f76243492">
          <ID>Order Items</ID>
          <Name>Order Items</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="56c57317-266f-4f84-b0d3-571aacdc0953">
            <DataSourceViewID>Bike Store</DataSourceViewID>
            <TableID>sales_order_items</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Orders</ID>
      <Partitions>
        <Partition dwd:design-time-name="db938447-cdd5-4dd8-8d6e-234655d1c70f">
          <ID>Orders</ID>
          <Name>Orders</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="e45d7727-10c7-4937-94e6-d8e96a2fe861">
            <DataSourceViewID>Bike Store</DataSourceViewID>
            <TableID>sales_orders</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Staffs</ID>
      <Partitions>
        <Partition dwd:design-time-name="9cecc963-2083-4a6c-9231-679846a327b1">
          <ID>Staffs</ID>
          <Name>Staffs</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="cc7ecdc8-0cc5-478d-92bf-878f05671d8c">
            <DataSourceViewID>Bike Store</DataSourceViewID>
            <TableID>sales_staffs</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Stores</ID>
      <Partitions>
        <Partition dwd:design-time-name="4d2a31fd-23d9-41e8-8a88-e51d4c8ef091">
          <ID>Stores</ID>
          <Name>Stores</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="1a9eb19e-a916-4d72-8ddf-c7a25b6277cc">
            <DataSourceViewID>Bike Store</DataSourceViewID>
            <TableID>sales_stores</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>